# Calculators

Calculator/: Calculator.sln
Calculator/Bench/: Bench.csproj  Benchmarks.cs  Program.cs  ResourceReader.cs
Calculator/Bench/Resource/: ConstituentExtrapolate.txt  ProxyExtrapolate.txt
Calculator/Calculator/: BenchmarkRequest.cs  Class1.cs  Helpers.cs  TaskOrchestrator.cs
Calculator/Test/: ResourceReader.cs  Test.csproj  UnitTest1.cs
Calculator/Test/Resource/: Constituent1.txt  FxRate.txt  Slope.txt
