<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Constituent1.txt" />
    <None Remove="Resource\ConstituentExtrapolate.txt" />
    <None Remove="Resource\FxRate.txt" />
    <None Remove="Resource\ProxyExtrapolate.txt" />
    <None Remove="Resource\Rendement.txt" />
    <None Remove="Resource\Slope.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Constituent1.txt" />
    <EmbeddedResource Include="Resource\ConstituentExtrapolate.txt" />
    <EmbeddedResource Include="Resource\FxRate.txt" />
    <EmbeddedResource Include="Resource\ProxyExtrapolate.txt" />
    <EmbeddedResource Include="Resource\Rendement.txt" />
    <EmbeddedResource Include="Resource\Slope.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

</Project>
