<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\ConstituentExtrapolate.txt" />
    <None Remove="Resource\ProxyExtrapolate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\ConstituentExtrapolate.txt" />
    <EmbeddedResource Include="Resource\ProxyExtrapolate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

</Project>
